<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/baseline_home_24"
    android:title="Discussion"/>
<item

android:id="@+id/Search"
android:icon="@drawable/calendar"
android:title="Files"/>
    </menu>